#
# This .env file must contain all items of the brandr-api in order to run it with one command
#

# Interface to bind to when starting containers with open tcp ports
BIND_INTERFACE=10.10.11.232

# Public API endpoint
API_ENDPOINT=http://10.10.11.232:1337
